dfinity/dre-airflow/.github/workflows/publish/action.yaml
name: Build or publish container
description: Reusable action for creating a container

inputs:
  container:
    description: "The name of the container"
    required: true
  context:
    description: "The folder containing the Dockerfile"
    required: true
  registry-token:
    description: "The Github token needed to operate on the container registry"
    required: true
  publish:
    description: "Whether to publish and roll out the container or not"
    required: false
  push-token:
    description: "The Github token needed to create PRs for rolling out the container"
    required: false
  files-to-update:
    description: "The files to update in the rollout PR"
    required: false
  text-prefix:
    description: "A regular expression to match in the files when looking for the version to update"
    required: false

runs:
  using: composite
  steps:
    - uses: docker/metadata-action@v5
      id: metadata
      with:
        images: ghcr.io/${{ github.repository }}/${{ inputs.publish && inputs.container || 'cache' }}
        tags: |
          type=sha,format=long
    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.registry-token }}
    - uses: int128/kaniko-action@v1
      with:
        push: true
        tags: ${{ steps.metadata.outputs.tags }}
        labels: ${{ steps.metadata.outputs.labels }}
        cache: true
        cache-repository: ghcr.io/${{ github.repository }}/cache
        context: ${{ inputs.context }}
    - uses: ./.github/workflows/update-k8s-deployments
      if: ${{ inputs.publish }}
      with:
        files-to-update: ${{ inputs.files-to-update }}
        component: ${{ inputs.container }}
        push-token: ${{ inputs.push-token }}
        text-prefix: ${{ inputs.text-prefix }}

dfinity/dre-airflow/.github/workflows/airflow-customized-container.yaml
- uses: ./.github/workflows/publish
  name: Create airflow-customized container
  with:
    container: airflow-customized
    context: airflow-customized
    registry-token: ${{ secrets.GITHUB_TOKEN }}

dfinity/dre-airflow/.github/workflows/airflow-content-syncer-container.yaml
- uses: ./.github/workflows/publish
  name: Create and publish airflow-content-syncer container
  with:
    container: airflow-content-syncer
    context: airflow-content-syncer
    registry-token: ${{ secrets.GITHUB_TOKEN }}
    publish: true
    push-token: ${{ secrets.K8S_API_TOKEN }}
    files-to-update: bases/apps/airflow/core/values.yaml bases/apps/airflow/core/job-pod-init-container.yaml
    text-prefix: "airflow-content-syncer:"

dfinity/dre-airflow/.github/workflows/rollout-dashboard.yaml
- uses: ./.github/workflows/publish
  name: Create rollout-dashboard container
  with:
    container: rollout-dashboard
    context: rollout-dashboard
    registry-token: ${{ secrets.GITHUB_TOKEN }}

dfinity/dre-airflow/.github/workflows/airflow-customized-container.yaml
- uses: ./.github/workflows/publish
  name: Create and publish airflow-customized container
  with:
    container: airflow-customized
    context: airflow-customized
    registry-token: ${{ secrets.GITHUB_TOKEN }}
    publish: true
    push-token: ${{ secrets.K8S_API_TOKEN }}
    files-to-update: bases/apps/airflow/core/values.yaml
    text-prefix: "defaultAirflowTag: "